act 0.2.19-1
acyls-icon-theme-git 563.4fedfb6-1
all-repository-fonts 20201228-1
anaconda 2020.11-1
android-sdk 26.1.1-1
android-studio 4.1.2.0-1
appimagelauncher 2.2.0-4
arc-icon-theme-git 20161122-1
aws-cli-v2 2.0.60-1
binance 1.12.0-1
brave-bin 1:1.20.108-1
chromedriver 88.0.4324.96-1
create-react-app 4.0.2-1
cxx 3.2.5-1
debtap 3.4-1
deno-bin 1.7.4-1
deskreen 1.0.5-1
djvu2pdf 0.9.2-1
dogecoin-qt 1.14.2-2
dwm 6.2-1
eclipse-java 2:4.17-3
edex-ui 2.2.4-1
exif 0.6.22-1
exiftool 12.10-1
extundelete 0.2.4-5
fast 0.0.4-1
flutter-dev 1.26.0_12.0.pre-1
gconf 3.2.6+11+g07808097-9
github-desktop-bin 2.6.2-1
gitkraken 7.5.1-1
gnome-session-properties 3.10.0-2
gnome-shell-extension-dash-to-dock 69-1
gnome-shell-extension-pop-shell-git r659.6b2287f-1
gnome-terminal-transparency 3.38.3-1
gnustep-gui 0.28.0-1
god 1.10-1
google-chrome 88.0.4324.182-1
google-chrome-dev 90.0.4421.5-1
heroku-cli-bin 7.47.13-1
imagewriter 1.10.1432200249.1d253d9-16
imhex 1.7.0-1
insomnia-bin 2020.5.2-1
insomnia-designer-bin 2020.5.2-1
js52 52.9.0-4
kindd 2.1.0-2
knowte 2.0.5-1
libiconv 1.16-2
libmagick6 6.9.11.58-1
lightdm-settings 1.5.2-1
lightdm-slick-greeter 1.5.2-1
logkeys 0.2.0-1
meshlab 2020.12-2
mongodb-bin 4.4.4-1
mongodb-compass 1.25.0-1
mongodb-tools-bin 100.3.0-1
ngrok 2.3.35-1
nodejs-nativefier 42.2.1-1
nutty 1.1.1-1
oneko 1.2.5-4
openjpeg 1.5.2-4
optimus-manager 1.3.1-1
outguess 0.2.2-1
pngwriter-git 0.7.0.r0.g79bb3ef-1
pop-shell-shortcuts-git 1:r27.a653635-1
postman-bin 8.0.4-1
pup 0.4.0-3
python-botocore-v2-git r7659.1a4caa8d1-1
python-bs4 0.0.1-2
python-devtools 0.6.1-1
python-imagehash 4.0-1
python-pslab-git v1.0.1.r154.g938693a-1
python-pywavelets 1.1.1-1
qtspim 9.1.22-1
regolith-desktop-config 1.5-2
regolith-i3 1.5-2
regolith-i3xrocks 1.5-2
regolith-st 1.5-2
regolith-styles 1.5-2
slack-desktop 4.13.0-1
snowman 0.1.3-1
spicetify-cli 1.2.0-1
spotify 1:1.1.42.622-2
spring-boot-cli 2.3.1-1
ssmtp 2.64-16
steghide 0.5.1-9
stremio 4.4.120-1
termius 7.3.2-1
tor-browser 10.0.10-1
transmission-gtk-git 2:3.00.r134.g090a4b5ff-1
vcpkg-git 2020.11.1.r406.g50ea8c0ab-1
ventoy-bin 1.0.35-1
visual-studio-code-bin 1.53.2-1
woeusb-ng 0.2.7-2
zoom 5.5.1-1
